
 module ALU (
    input [3:0] A,        
    input [3:0] B,        
    input [2:0] ALU_Control, 
    output reg [3:0] Result,  
    output reg Zero);
    // ALU operations
    always @(*) begin
        case(ALU_Control)
            3'b000: Result = A + B;      
            3'b001: Result = A - B;       
            3'b010: Result = A & B;       
            3'b011: Result = A | B;
            3'b100: Result = ~(A | B);    
            3'b101: Result = A ^ B;      
            3'b110: Result = A < B ? 1 : 0; 
            3'b111: Result = (A == B) ? 1 : 0; 
            default: Result = 4'b0000;     
        endcase

        
        if (Result == 4'b0000)
            Zero = 1;
        else
            Zero = 0;
    end
endmodule     
